<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark"> <!-- This should prevent any noticeable flashing when dark mode is in use -->
    <title>404 Not Found - SPP Robotics (Team 5438)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" as="style">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap">
</head>
<body>
    <!-- DO NOT include or link to any local site resources anywhere in this file. This 404 page will be served from any path, which makes using relative paths correctly basically impossible. -->
    <div class="container-fluid">
        <br>
        <h1>404 Not Found</h1>
        <p>It looks like you've reached a dead end. Maybe try going <a id="back-link" href="#">back</a>?</p>
    </div>
    <!-- Some inline CSS/JS to keep things consistent. This has to be placed inline because site.css is a local site resource, which isn't allowed in this context. -->
    <style>
      :root {
        /* These are the school's brand colors, which are included here because Pico CSS doesn't include them. */
        --maroon-brand-color: #880024;
        --maroon-brand-color-darker: #500015;
        --maroon-brand-color-darker-transparent: #50001588;
        --maroon-brand-color-lighter: #c58e9c; /* Pink to meet WCAG AA compliance */
        --maroon-brand-color-lighter-transparent: #c58e9c88;
        --maroon-brand-color-even-lighter: #ddaabb;
        --maroon-brand-color-even-lighter-transparent: #ddaabb88;
        --silver-brand-color: #7e8082;
        --silver-brand-color-darker: #4b4d4d;
        --silver-brand-color-even-darker: #2c2c2c;
        --silver-brand-color-lighter: #babacc;
        /* Font settings */
        --pico-font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      /* Light theme */
      [data-theme=light],
      :root:not([data-theme=dark]) {
        --pico-text-selection-color: var(--maroon-brand-color-even-lighter-transparent);
        --pico-primary: var(--maroon-brand-color);
        --pico-primary-background: var(--maroon-brand-color);
        --pico-primary-underline: var(--maroon-brand-color-lighter);
        --pico-primary-hover: var(--maroon-brand-color-darker);
        --pico-primary-hover-background: var(--silver-brand-color-darker);
        --pico-primary-focus: var(--maroon-brand-color);
        --pico-primary-inverse: white;
      }
      /* Dark theme */
      @media only screen and (prefers-color-scheme: dark) {
        :root:not([data-theme]) {
          --pico-text-selection-color: var(--maroon-brand-color-even-lighter-transparent);
          --pico-primary: var(--maroon-brand-color-lighter);
          --pico-primary-background: var(--maroon-brand-color);
          --pico-primary-underline: var(--maroon-brand-color-darker);
          --pico-primary-hover: var(--maroon-brand-color-even-lighter);
          --pico-primary-hover-background: var(--silver-brand-color-darker);
          --pico-primary-focus: var(--maroon-brand-color-darker);
          --pico-primary-inverse: white;
        }
      }
    </style>
    <script>
        const backLink = document.getElementById("back-link")
        backLink.addEventListener("click", (event) => {
            event.preventDefault()
            history.back()
        })
    </script>
</body>
</html>